* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

*:focus{
  outline: none;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #01011a;
  }
:root {/*aqui vamos a poner variables de diseño que nos ayudaran a cambiar una sola vez desde aqui lo que queramos cambiar sin necesidad de estar linea por linea*/
    --white: #D1CECA;
    --black: #242635;
    --very-light-pink: #f37fc3;
    --text-input-field: #34b0be;
    --hospital-green: #10ee2e;
    --sm: 15px;/*estas son variables para los titulos que despues las usaremos para diseñar esos titulos*/
    --md: 50px;
    --lg: 100px;

    
} 

.navbar {
    display: flex;
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 4em;
    transition: all 0.3s ease;


}
.navbar .sticky{
  padding: 30px 0;
  background: aquamarine;

}

.brand {
    justify-content: space-between;
    align-content: center;
    color: var(--white);
    margin-top: -4px;

}
.brand span {
    color: var(--text-input-field);
}
.menu {
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.menu li {
    list-style: none;
    display:inline-flex;
}
.menu a {
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    text-decoration: none;
    padding: 10px 20px;
    font-size: var(--sm);
    font-weight: 600;
}
.menu .activa {
    color: var(--text-input-field);
    
}
.menu a:hover {
    background-color: var(--text-input-field);
    color: var(--black);
    transition: ease-in 0.3s;
    border-radius: 5px;
    border: 2px solid var(--white);
}

.menu-btn{
  color: var(--white);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

-----------------
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto; 
}
.home {
  display: flex;
  /*background: url("./Logos-\ Imágenes/Desarrollador Frontend.jpg") no-repeat center;*/
  height: 100vh;
  color: var(--white);
  min-height: 500px;

 
}
.home .max-width{
  margin: auto 0 auto 40px;

}
.home .home-content img .carousel-items__foto{
  flex-direction: column;
}
.home .home-content .text-1{
  font-size: var(--md);
}
.home .home-content .text-2{
  font-size: var(--lg);
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: var(--md);
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: var(--text-input-field);
}

.home .home-content a{
  display: inline-block;
  background: var(--text-input-field);
  color: var(--white);
  font-size: var(--sm);
  padding: 5px 20px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid var(--white);
  transition: all 0.3s ease;

}
.home .home-content a:hover{
  color: var(--white);
  background: none;
}

/* section start*/
section{
  padding: 100px 0;
}
.about, .services, .skills, .portfolio, .contact, footer{
  font-family: 'Montserrat', sans-serif;  
}
.about .about-content,
.services .serv-content, .skills .skills-content, .contact .contact-content{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between; 
}
section .title{
  position: relative;
  text-align: center;
  font-family: 'Montserrat', sans-serif; 
  color: var(--white);
  font-size: var(--md);
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;

}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--white);
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: var(--sm);
  color: var(--text-input-field);
  padding: 5px;
  background: #01011a;
  transform: translateX(-50%);
}

/*about section start*/

.about .title::after{
  content: "who i am";
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  margin-left: 30px;
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: var(--sm);
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--white);
}
.about .about-content .right .text span{
  color: var(--text-input-field);
}
.about .about-content .right p{
  text-align: justify;
  font-size: var(--sm);
  font-weight: 600;
  color: var(--white);
  margin-right: 50px;
}
.about .about-content .right a{
  display: inline-block;
  background: var(--text-input-field);
  color: var(--white);
  font-size: var(--sm);
  font-weight: 500;
  padding: 3px 20px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid var(--white);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
   background: none;
}


/*service section start*/
.services{
  color: var(--white);
  font-size: var(--sm);
}
.services .title::after{
   content: "wtha i provide";
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: var(--text-input-field);
  font-size: var(--sm);
  font-weight: 600;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: #01011a;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: var(--white);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  background: none;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;  
}

/*skills section start-->*/
.skills .title::after{
  content: "what i know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}

.skills .skills-content .left{
  font-size: var(--sm);
  color: var(--white);
  font-weight: 600;
  margin-bottom: 10px;
  margin-left: 30px;
}
.skills .skills-content .left .text{
  font-size: var(--sm);
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-input-field);
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: var(--text-input-field);
  color: var(--white);
  font-size: var(--sm);
  font-weight: 500;
  padding: 3px 20px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid var(--white);
  transition: all 0.3s ease; 
}
.skills .skills-content .left a:hover{
  background: none;
}
.skills .skills-content .right .bars{
  font-size: var(--sm);
  color: var(--white);
  font-weight: 600;
  margin-bottom: 15px;
  margin-right: 50px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
}
.skills .skills-content .right span{
  font-weight: 700;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: var(--white);
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: var(--text-input-field);
}

.skills .skills-content .right .html::before{
  width: 90%;
}
.skills .skills-content .right .css::before{
  width: 60%;
}
.skills .skills-content .right .js::before{
  width: 70%;
}
.skills .skills-content .right .python::before{
  width: 50%;
}
.skills .skills-content .right .mysql::before{
  width: 90%;
}

/*Portfolio section start*/
.portfolio .title::after{
  content: "some jobs";
}

.carousel-items {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  /*width: 200px;*/
 /*height: 250px;*/
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.carousel-items:hover ~ .carousel-items {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-items__foto {
 
  height: 350px;
  -o-object-fit: cover;
  object-fit: cover;

}

.carousel-items__details {
  align-items: flex-start;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-items__details--img {
  width: 20px;
}

.carousel-items:hover .carousel-items__details {
  opacity: 1;
}

.categories__title {
  color: var(--white);
  font-size: 16px;
  position: absolute;
  padding-left: 30px;
  width: 100%;
}

.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  position: relative;
}

.carousel__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}

.carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-item__details--img {
  width: 20px;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}


/*Contact section start*/

.contact .title::after{
  content: "get in touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .left{
  font-size: var(--sm);
  color: var(--white);
  font-weight: 600;
  margin-bottom: 10px;
  margin-left: 30px;
  text-align: justify;
}
.contact .contact-content .text{
  font-size: var(--sm);
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-input-field);
}
.contact .contact-content .left .icons{
  margin: 10px 0; 
}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 50px;
  color: var(--white);
  transition: color 0.3s ease;
}
.contact .contact-content .info .head{
  font-weight: 500;  
}
.contact .contact-content .info .sub-title{
  color: var(--text-input-field);
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  margin-right: 50px; 
  border: 1px solid var(--white);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: var(--sm);
  font-family: 'Montserrat', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}

.contact .right form .button button{
  height: 100%;
  width: 100%;
  border: 2px solid var(--text-input-field);
  background: var(--text-input-field);
  color: var(--white);
  font-size: var(--sm);
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover{
  color: var(--text-input-field);
  background:#01011a
}

/*footer section start*/


footer {
  padding: 20px 23px;
  color: var(--text-input-field);
  font-size: var(--sm);
  justify-content: center;
  position: relative;

}

footer span a {
  color: var(--white);
  cursor: pointer;
  font-size: var(--sm);
  font-weight: 500;
  text-decoration: none;
  
}

footer a:hover {
  text-decoration: underline;
}




/*reposive*/

@media (max-width: 650px) {
  .max-width {
    padding: 0 50px;

  }
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    padding-top: 80px;
    
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content a{
    font-size: 20px;
    padding: 8px 20px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column{
    width: 100%; 
  }
 
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px; 
  } 
  .about .about-content .right{
    flex: 100%;
  }

  .services .serv-content .card{
    width: calc(50% -10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
    align-content: center;
  }
}